@import '~@angular/material/prebuilt-themes/indigo-pink.css';

html, body {
	background-color: #eee;
	margin: 0;
	padding: 0;
	height: 100%;
}

footer {
	margin-top: 20px;
	text-align: center;
}

footer a {
	color: black;
	text-decoration: none;
}

footer a:hover {
	text-decoration: underline;
}

.mat-toolbar {
	position: fixed;
	top: 0;
	z-index: 9999;
}

.mat-card {
	padding: 15px !important;
}

.mat-card-title {
	display: flex !important;
}

.mat-card-title > span {
	margin-top: 5px;
}

.mat-card-title button {
	margin-top: -5px;
}

.mat-card-subtitle {
	border-bottom: 1px solid lightgray;
	display: flex !important;
	flex-direction: row;
	align-items: center;
	padding-bottom: 10px;
}

.fill {
	flex: 1 1 auto;
}

.content {
	display: flex;
	flex-direction: column;
	min-height: calc(100% - 150px);
	padding-top: 70px;
}

.location-list {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	flex: 1 1 auto;
	justify-content: space-evenly;
}

.location {
	margin-top: 20px;
	width: 200px;
	min-width: 200px;
}

.big-spinner {
	background-color: rgba(255, 255, 255, 0.85);      
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	z-index: 999;
}

.spinner {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.wi {
	color: #3f51b5;
	font-size: 4em;
}

.conditions {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	padding-top: 10px;
	padding-bottom: 10px;
}

.conditions-icon {
	text-align: center;
	width: 80px;
}

.conditions-detail {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	width: 100%;
}

.conditions-temp {
	font-size: 1.5em;
}

.conditions-daily {
	display: none;
}

.conditions-daily i.wi {
	font-size: 1.2em;
}

@media (min-width: 720px) {

	.location {
		width: 300px;
		min-width: 300px;
	}

	.conditions-daily {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: center;
	}

	.conditions-daily div {
		text-align: center;
	}

	.conditions-daily-date {
		font-size: 0.9em;
		margin: 3px;
		padding-bottom: 5px;
	}

	.conditions-daily-icon {
		font-size: 1.5em;
	}

	.conditions-daily-temps {
		padding-top: 5px;
		font-size: 0.9em;
	}
	
}